# test1-crud-api

./: .dockerignore  .env.example  .gitignore  API_TEST_COVERAGE.md  BI_GAP_ANALYSIS.md  BI_TEST_EXECUTION_FINAL_REPORT.md  BI_TEST_REMEDIATION_PLAN.md  BUSINESS_INTELLIGENCE_TRANSFORMATION_REPORT.md  DOCKERIZATION_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_QUICKSTART.md  Dockerfile  E2E_TEST_SUCCESS_REPORT.md  FORTUNE_100_TRANSFORMATION_REPORT.md  FULLSTACK_COMPLETION_REPORT.md  GITGUARDIAN_RESOLUTION.md  INTEGRATION_TEST_IMPLEMENTATION_REPORT.md  INTERFACE_LAYERS.md  PRD.md  README.md  SECURITY.md  STARTUP_GUIDE.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_METRICS_EXPLAINED.md  TEST_VERIFICATION_REPORT.md  TEST_VERIFICATION_REPORT_UPDATED.md  cp.txt  create-admin.sh  docker-compose.yml  pom.xml  start-services.sh  status-services.sh  stop-services.sh  sync-db.sh
docs/: 5_STEPS.md  CLAUDE_CODE_WORKFLOW.md  ENTERPRISE_PLAYBOOK.md  MASTER_FRAMEWORK.md  PROJECT_CHECKLIST.md  api-spec.yaml  architecture.md  load-testing.md  prd.md  runbook.md  security.md
docs/adr/: 001-jwt-authentication.md  002-email-verification.md  003-totp-2fa.md  004-layered-architecture.md  005-postgresql-database.md  006-rate-limiting.md  007-audit-logging.md  README.md  template.md
frontend/: .env.example  DEPLOYMENT.md  README.md  index.html  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  UserManagement.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
load-tests/k6/: README.md  run.sh
load-tests/k6/config/: environments.js  thresholds.js
load-tests/k6/lib/: api.js  data.js
load-tests/k6/scenarios/: load.js  smoke.js  soak.js  spike.js  stress.js
src/main/java/org/example/: CrudOperationApplication.java
src/main/java/org/example/config/: AsyncConfig.java  CorsConfig.java  CustomHealthIndicator.java  DatabaseInitializer.java  OpenApiConfig.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/org/example/config/properties/: EmailProperties.java  JwtProperties.java  SecurityProperties.java  TotpProperties.java
src/main/java/org/example/controller/: TwoFactorController.java  UserController.java
src/main/java/org/example/dto/: ApiResponse.java  Disable2FARequest.java  Enable2FAResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TwoFactorBackupCodeRequest.java  TwoFactorSetupResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  Verify2FARequest.java  VerifyEmailRequest.java
src/main/java/org/example/entity/: AuditLog.java  RefreshToken.java  Role.java  TwoFactorBackupCode.java  UserEntity.java  VerificationToken.java
src/main/java/org/example/exception/: AccountLockedException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  Invalid2FACodeException.java  InvalidCredentialsException.java  InvalidVerificationTokenException.java  TokenExpiredException.java  TwoFactorRequiredException.java
src/main/java/org/example/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TwoFactorBackupCodeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  HttpRequestAuditInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/org/example/service/: AuditLogService.java  EmailService.java  RefreshTokenService.java  TwoFactorService.java  UserService.java  VerificationTokenService.java
src/main/java/org/example/validation/: NoHtml.java  NoHtmlValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/email/: 2fa-backup-codes-email.html  password-reset-email.html  verification-email.html
src/test/java/org/example/config/: CorsConfigTest.java  TestSecurityConfig.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dto/: LoginRequestTest.java  LoginResponseTest.java
src/test/java/org/example/e2e/: BaseE2ETest.java  LoginE2ETest.java  RegistrationE2ETest.java  UserCrudE2ETest.java
src/test/java/org/example/entity/: UserEntityTest.java
src/test/java/org/example/integration/: ConcurrentOperationsIntegrationTest.java  ExceptionHandlingIntegrationTest.java  TransactionBoundaryIntegrationTest.java  UserIntegrationTest.java  UserServiceRepositoryIntegrationTest.java  ValidationPipelineIntegrationTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
